# database-utilities

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/reynke/sloud/databaseutilities/: DatabaseUtilities.java
src/main/java/com/reynke/sloud/databaseutilities/configuration/: DatabaseConfiguration.java  DatabaseType.java  Hbm2ddlOption.java  IDatabaseConfiguration.java
src/main/java/com/reynke/sloud/databaseutilities/database/: AbstractDatabase.java  IDatabase.java  IDatabaseEntitiesAware.java  MariaDBDatabase.java  MariaDbDatabase.java  MySQL5Database.java  MySQL8Database.java  MySqlDatabase.java  PostgreSQL10Database.java  PostgreSQL9Database.java  PostgreSqlDatabase.java
src/main/java/com/reynke/sloud/databaseutilities/dependencyinjection/: DatabaseProvider.java  DatabaseUtilitiesModule.java
src/main/java/com/reynke/sloud/databaseutilities/entity/: IEntity.java
src/main/java/com/reynke/sloud/databaseutilities/exception/: DatabaseUtilitiesException.java
src/main/java/com/reynke/sloud/databaseutilities/logging/: ILoggerAware.java
src/main/java/com/reynke/sloud/databaseutilities/repository/: AbstractDatabaseAwareRepository.java  AbstractRepository.java  IRepository.java  IRepositoryFactory.java  Repository.java  RepositoryFactory.java
src/test/java/com/reynke/sloud/databaseutilities/: DatabaseUtilitiesTestCase.java
src/test/java/com/reynke/sloud/databaseutilities/entity/: Author.java  Book.java
src/test/java/com/reynke/sloud/databaseutilities/repository/: AuthorRepository.java  BookRepository.java
